<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">

    <title>about</title>

    <style>
        #box1 {
            border: 1px solid;
            padding: 10px;
            height: 100px;
            width: 200px;
            box-shadow: 5px 10px #2196F3;
        }


        #box2 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #2196F3;
            height: 100px;
            width: 200px;
        }

        #box3 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #2196F3;
            height: 100px;
            width: 200px;
        }

        #box4 {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #2196F3;
            height: 100px;
            width: 200px;
        }

        table,
        th,
        td {
            border: 1px;
        }
       

    </style>

</head>

<body>
    <h1>About</h1>

    <table style="width:100%">



        <tr>
            <td>
                <h3>History</h3>
                <div id="box1">
                </div>
            </td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque facere autem explicabo cum
                tenetur a, odit eligendi numquam non mollitia nulla corporis modi fugiat necessitatibus, voluptatum
                nesciunt consectetur soluta.</td>

        </tr>

        <tr>
            <td>
                <h3>staff</h3>
                <div id="box1">
                </div>
            </td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque facere autem explicabo cum
                tenetur a, odit eligendi numquam non mollitia nulla corporis modi fugiat necessitatibus, voluptatum
                nesciunt consectetur soluta.</td>
        </tr>

        <tr>
            <td>
                <h3>curriculum</h3>
                <div id="box1">
                </div>
            </td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque facere autem explicabo cum
                tenetur a, odit eligendi numquam non mollitia nulla corporis modi fugiat necessitatibus, voluptatum
                nesciunt consectetur soluta.</td>

        </tr>

        <tr>
            <td>
                <h3>Policies</h3>
                <div id="box1">
                </div>
            </td>
            <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem neque facere autem explicabo cum
                tenetur a, odit eligendi numquam non mollitia nulla corporis modi fugiat necessitatibus, voluptatum
                nesciunt consectetur soluta.</td>

        </tr>


    </table>


</body>

</html>